<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        <title>VINTAGE</title>

        <style>
            body{
                height: 200px;
                background-color: bisque;
            }
            

            .menu{
                padding-left: 1cm;
                font-size: 36px;
                padding-top: 25px;
                text-align: center;
                font-weight:lighter;
            }

            .img1{
                margin-top: 10px;
                clip: rect(0px,60px,200px,0px);
            }

            .subpagebtn{    
                text-decoration: none;
                color:black
            }


        </style>
    </head>
    <body>



        <h4 class="menu">VINTAGE</h4><hr style="padding-top:1cap;">

        <table style="border:0;padding-left: 12cm;">
            <tr>
                <th style="width:20%"><a href="index.html" class="subpagebtn">HOME</a></th>
                <th style="width:20%"><a href="category pw .html" class="subpagebtn">CATEGORY</a></th>
                <th style="width:20%"><a href="contact.html" class="subpagebtn">CONTACT</a></th>
            </tr>
        </table>

        <img src="https://www.algonquincollege.com/arie/files/gravity_forms/28-b0591aac9efec1969b6d85dfffd5344e/2021/11/Poster_front_Page.JPG" style="height:492px ;  width:1330px ; padding-left:0%;" class="img1">
        
    </body>

</html>