<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PRACTICE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    
        <style>
            .button{
                padding: 10px;
                border-radius: 5px;
                border-color: #282A35;
                background-color: #282A35;
                cursor: pointer;
                font-size: 20px;
                color: antiquewhite;
                margin-top: 100px;
            }

            .ribbon{
                padding: 4px;
                width: 60px;
                font-size: 19px;
                border-radius: 25px;
                top:100px;
                left: 240px;
                transform: rotate(30deg);
                position: absolute;
                background-color: #ff9800;
                color: antiquewhite;
            }
        </style>
    </head>
    <body>

       <button class="button">A button for something cool<span class="ribbon">new</span></button>
    </body>
</html>